<html>
 <head>
<!--   <link rel="stylesheet" href="nav.css"> -->
  <style>
   .li-item {
overflow: hidden;
height: 40px;
display: inline-block;
margin: 10px;
    padding-top:20px
}
   
   h1, p {
  margin: 20px;
  color: #666;
  line-height: 1.75em;
}

.nav-horizontal {
 background-color: white;
 width: 40%;
 float: right;
   }
  
  .mask {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .list {
    display: inline-table;
    margin: 0 auto;
    max-width: 100%;
   float:right;
   margin-right:5%;
   
   }
    
    li {
    display: table-cell;
      }
   
   .profile-pic {
     float: left;
     border-radius: 50%;
    padding-left: 25px
    
       }
  


//codepen用 reset
*{box-sizing: border-box;}body{font-family:sans-serif;padding-top: 100px;width:100vw;background-color:#999;}

   </style>
  
  
 </head>

 <body style="font-family: sans-serif;padding-top:0px;background-color:white;">
<div>
<nav class="nav-horizontal">
  <div class="mask">
    <ul class="list">
      <li class="li-item"><a href="#" style="text-decoration:none">Alpha</a></li>
      <li class="li-item"><a href="#" style="text-decoration:none">Beta</a></li>
      <li class="li-item"><a href="#" style="text-decoration:none">Gamma</a></li>
      <li class="li-item"><a href="#" style="text-decoration:none">Delta</a></li>
    
    </ul>
  </div>
</nav>
  <img src="images/sindhuja.png" alt="Avatar" class="profile-pic">
 <div>
 <p>Sindhuja Madabushi</p>
  <p>Research Intern</p>
  <p>University of Wisconsin-Madison</p>
  <p>sindhujamohan92@gmail.com</p>
 </div>
 </div>

</body>
